781
AAAAC
AAACC
AAAGA
AAAGC
AAAGG
AAAGT
AAATC
AACAC
AACCC
AACGA
AACGC
AACGG
AACGT
AACTC
AAGAC
AAGCC
AAGGA
AAGGC
AAGGG
AAGGT
AAGTC
AATAA
AATAC
AATAG
AATAT
AATCA
AATCC
AATCG
AATCT
AATGA
AATGC
AATGG
AATGT
AATTA
AATTC
AATTG
AATTT
ACAAC
ACACC
ACAGA
ACAGC
ACAGG
ACAGT
ACATC
ACCAC
ACCCC
ACCGA
ACCGC
ACCGG
ACCGT
ACCTC
ACGAC
ACGCC
ACGGA
ACGGC
ACGGG
ACGGT
ACGTC
ACTAA
ACTAC
ACTAG
ACTAT
ACTCA
ACTCC
ACTCG
ACTCT
ACTGA
ACTGC
ACTGG
ACTGT
ACTTA
ACTTC
ACTTG
ACTTT
AGAAA
AGAAC
AGAAG
AGAAT
AGACA
AGACC
AGACG
AGACT
AGAGA
AGAGC
AGAGG
AGAGT
AGATA
AGATC
AGATG
AGATT
AGCAA
AGCAC
AGCAG
AGCAT
AGCCA
AGCCC
AGCCG
AGCCT
AGCGA
AGCGC
AGCGG
AGCGT
AGCTA
AGCTC
AGCTG
AGCTT
AGGAA
AGGAC
AGGAG
AGGAT
AGGCA
AGGCC
AGGCG
AGGCT
AGGGA
AGGGC
AGGGG
AGGGT
AGGTA
AGGTC
AGGTG
AGGTT
AGTAA
AGTAC
AGTAG
AGTAT
AGTCA
AGTCC
AGTCG
AGTCT
AGTGA
AGTGC
AGTGG
AGTGT
AGTTA
AGTTC
AGTTG
AGTTT
ATAAC
ATACC
ATAGA
ATAGC
ATAGG
ATAGT
ATATC
ATCAC
ATCCC
ATCGA
ATCGC
ATCGG
ATCGT
ATCTC
ATGAC
ATGCC
ATGGA
ATGGC
ATGGG
ATGGT
ATGTC
ATTAA
ATTAC
ATTAG
ATTAT
ATTCA
ATTCC
ATTCG
ATTCT
ATTGA
ATTGC
ATTGG
ATTGT
ATTTA
ATTTC
ATTTG
ATTTT
CAAAC
CAACC
CAAGA
CAAGC
CAAGG
CAAGT
CAATC
CACAC
CACCC
CACGA
CACGC
CACGG
CACGT
CACTC
CAGAC
CAGCC
CAGGA
CAGGC
CAGGG
CAGGT
CAGTC
CATAA
CATAC
CATAG
CATAT
CATCA
CATCC
CATCG
CATCT
CATGA
CATGC
CATGG
CATGT
CATTA
CATTC
CATTG
CATTT
CCAAC
CCACC
CCAGA
CCAGC
CCAGG
CCAGT
CCATC
CCCAC
CCCCC
CCCGA
CCCGC
CCCGG
CCCGT
CCCTC
CCGAC
CCGCC
CCGGA
CCGGC
CCGGG
CCGGT
CCGTC
CCTAA
CCTAC
CCTAG
CCTAT
CCTCA
CCTCC
CCTCG
CCTCT
CCTGA
CCTGC
CCTGG
CCTGT
CCTTA
CCTTC
CCTTG
CCTTT
CGAAA
CGAAC
CGAAG
CGAAT
CGACA
CGACC
CGACG
CGACT
CGAGA
CGAGC
CGAGG
CGAGT
CGATA
CGATC
CGATG
CGATT
CGCAA
CGCAC
CGCAG
CGCAT
CGCCA
CGCCC
CGCCG
CGCCT
CGCGA
CGCGC
CGCGG
CGCGT
CGCTA
CGCTC
CGCTG
CGCTT
CGGAA
CGGAC
CGGAG
CGGAT
CGGCA
CGGCC
CGGCG
CGGCT
CGGGA
CGGGC
CGGGG
CGGGT
CGGTA
CGGTC
CGGTG
CGGTT
CGTAA
CGTAC
CGTAG
CGTAT
CGTCA
CGTCC
CGTCG
CGTCT
CGTGA
CGTGC
CGTGG
CGTGT
CGTTA
CGTTC
CGTTG
CGTTT
CTAAC
CTACC
CTAGA
CTAGC
CTAGG
CTAGT
CTATC
CTCAC
CTCCC
CTCGA
CTCGC
CTCGG
CTCGT
CTCTC
CTGAC
CTGCC
CTGGA
CTGGC
CTGGG
CTGGT
CTGTC
CTTAA
CTTAC
CTTAG
CTTAT
CTTCA
CTTCC
CTTCG
CTTCT
CTTGA
CTTGC
CTTGG
CTTGT
CTTTA
CTTTC
CTTTG
CTTTT
GAAAA
GAAAC
GAAAG
GAAAT
GAACA
GAACC
GAACG
GAACT
GAAGA
GAAGC
GAAGG
GAAGT
GAATA
GAATC
GAATG
GAATT
GACAA
GACAC
GACAG
GACAT
GACCA
GACCC
GACCG
GACCT
GACGA
GACGC
GACGG
GACGT
GACTA
GACTC
GACTG
GACTT
GAGAA
GAGAC
GAGAG
GAGAT
GAGCA
GAGCC
GAGCG
GAGCT
GAGGA
GAGGC
GAGGG
GAGGT
GAGTA
GAGTC
GAGTG
GAGTT
GATAA
GATAC
GATAG
GATAT
GATCA
GATCC
GATCG
GATCT
GATGA
GATGC
GATGG
GATGT
GATTA
GATTC
GATTG
GATTT
GCAAA
GCAAC
GCAAG
GCAAT
GCACA
GCACC
GCACG
GCACT
GCAGA
GCAGC
GCAGG
GCAGT
GCATA
GCATC
GCATG
GCATT
GCCAA
GCCAC
GCCAG
GCCAT
GCCCA
GCCCC
GCCCG
GCCCT
GCCGA
GCCGC
GCCGG
GCCGT
GCCTA
GCCTC
GCCTG
GCCTT
GCGAA
GCGAC
GCGAG
GCGAT
GCGCA
GCGCC
GCGCG
GCGCT
GCGGA
GCGGC
GCGGG
GCGGT
GCGTA
GCGTC
GCGTG
GCGTT
GCTAA
GCTAC
GCTAG
GCTAT
GCTCA
GCTCC
GCTCG
GCTCT
GCTGA
GCTGC
GCTGG
GCTGT
GCTTA
GCTTC
GCTTG
GCTTT
GGAAA
GGAAC
GGAAG
GGAAT
GGACA
GGACC
GGACG
GGACT
GGAGA
GGAGC
GGAGG
GGAGT
GGATA
GGATC
GGATG
GGATT
GGCAA
GGCAC
GGCAG
GGCAT
GGCCA
GGCCC
GGCCG
GGCCT
GGCGA
GGCGC
GGCGG
GGCGT
GGCTA
GGCTC
GGCTG
GGCTT
GGGAA
GGGAC
GGGAG
GGGAT
GGGCA
GGGCC
GGGCG
GGGCT
GGGGA
GGGGC
GGGGG
GGGGT
GGGTA
GGGTC
GGGTG
GGGTT
GGTAA
GGTAC
GGTAG
GGTAT
GGTCA
GGTCC
GGTCG
GGTCT
GGTGA
GGTGC
GGTGG
GGTGT
GGTTA
GGTTC
GGTTG
GGTTT
GTAAA
GTAAC
GTAAG
GTAAT
GTACA
GTACC
GTACG
GTACT
GTAGA
GTAGC
GTAGG
GTAGT
GTATA
GTATC
GTATG
GTATT
GTCAA
GTCAC
GTCAG
GTCAT
GTCCA
GTCCC
GTCCG
GTCCT
GTCGA
GTCGC
GTCGG
GTCGT
GTCTA
GTCTC
GTCTG
GTCTT
GTGAA
GTGAC
GTGAG
GTGAT
GTGCA
GTGCC
GTGCG
GTGCT
GTGGA
GTGGC
GTGGG
GTGGT
GTGTA
GTGTC
GTGTG
GTGTT
GTTAA
GTTAC
GTTAG
GTTAT
GTTCA
GTTCC
GTTCG
GTTCT
GTTGA
GTTGC
GTTGG
GTTGT
GTTTA
GTTTC
GTTTG
GTTTT
TAAAC
TAACC
TAAGA
TAAGC
TAAGG
TAAGT
TAATC
TACAC
TACCC
TACGA
TACGC
TACGG
TACGT
TACTC
TAGAC
TAGCC
TAGGA
TAGGC
TAGGG
TAGGT
TAGTC
TATAA
TATAC
TATAG
TATAT
TATCA
TATCC
TATCG
TATCT
TATGA
TATGC
TATGG
TATGT
TATTA
TATTC
TATTG
TATTT
TCAAC
TCACC
TCAGA
TCAGC
TCAGG
TCAGT
TCATC
TCCAC
TCCCC
TCCGA
TCCGC
TCCGG
TCCGT
TCCTC
TCGAC
TCGCC
TCGGA
TCGGC
TCGGG
TCGGT
TCGTC
TCTAA
TCTAC
TCTAG
TCTAT
TCTCA
TCTCC
TCTCG
TCTCT
TCTGA
TCTGC
TCTGG
TCTGT
TCTTA
TCTTC
TCTTG
TCTTT
TGAAA
TGAAC
TGAAG
TGAAT
TGACA
TGACC
TGACG
TGACT
TGAGA
TGAGC
TGAGG
TGAGT
TGATA
TGATC
TGATG
TGATT
TGCAA
TGCAC
TGCAG
TGCAT
TGCCA
TGCCC
TGCCG
TGCCT
TGCGA
TGCGC
TGCGG
TGCGT
TGCTA
TGCTC
TGCTG
TGCTT
TGGAA
TGGAC
TGGAG
TGGAT
TGGCA
TGGCC
TGGCG
TGGCT
TGGGA
TGGGC
TGGGG
TGGGT
TGGTA
TGGTC
TGGTG
TGGTT
TGTAA
TGTAC
TGTAG
TGTAT
TGTCA
TGTCC
TGTCG
TGTCT
TGTGA
TGTGC
TGTGG
TGTGT
TGTTA
TGTTC
TGTTG
TGTTT
TTAAC
TTACC
TTAGA
TTAGC
TTAGG
TTAGT
TTATC
TTCAC
TTCCC
TTCGA
TTCGC
TTCGG
TTCGT
TTCTC
TTGAC
TTGCC
TTGGA
TTGGC
TTGGG
TTGGT
TTGTC
TTTAA
TTTAC
TTTAG
TTTAT
TTTCA
TTTCC
TTTCG
TTTCT
TTTGA
TTTGC
TTTGG
TTTGT
TTTTA
TTTTC
TTTTG
TTTTT
64
AAA
AAC
AAG
AAT
ACA
ACC
ACG
ACT
AGA
AGC
AGG
AGT
ATA
ATC
ATG
ATT
CAA
CAC
CAG
CAT
CCA
CCC
CCG
CCT
CGA
CGC
CGG
CGT
CTA
CTC
CTG
CTT
GAA
GAC
GAG
GAT
GCA
GCC
GCG
GCT
GGA
GGC
GGG
GGT
GTA
GTC
GTG
GTT
TAA
TAC
TAG
TAT
TCA
TCC
TCG
TCT
TGA
TGC
TGG
TGT
TTA
TTC
TTG
TTT
1024
AAAAA
AAAAC
AAAAG
AAAAT
AAACA
AAACC
AAACG
AAACT
AAAGA
AAAGC
AAAGG
AAAGT
AAATA
AAATC
AAATG
AAATT
AACAA
AACAC
AACAG
AACAT
AACCA
AACCC
AACCG
AACCT
AACGA
AACGC
AACGG
AACGT
AACTA
AACTC
AACTG
AACTT
AAGAA
AAGAC
AAGAG
AAGAT
AAGCA
AAGCC
AAGCG
AAGCT
AAGGA
AAGGC
AAGGG
AAGGT
AAGTA
AAGTC
AAGTG
AAGTT
AATAA
AATAC
AATAG
AATAT
AATCA
AATCC
AATCG
AATCT
AATGA
AATGC
AATGG
AATGT
AATTA
AATTC
AATTG
AATTT
ACAAA
ACAAC
ACAAG
ACAAT
ACACA
ACACC
ACACG
ACACT
ACAGA
ACAGC
ACAGG
ACAGT
ACATA
ACATC
ACATG
ACATT
ACCAA
ACCAC
ACCAG
ACCAT
ACCCA
ACCCC
ACCCG
ACCCT
ACCGA
ACCGC
ACCGG
ACCGT
ACCTA
ACCTC
ACCTG
ACCTT
ACGAA
ACGAC
ACGAG
ACGAT
ACGCA
ACGCC
ACGCG
ACGCT
ACGGA
ACGGC
ACGGG
ACGGT
ACGTA
ACGTC
ACGTG
ACGTT
ACTAA
ACTAC
ACTAG
ACTAT
ACTCA
ACTCC
ACTCG
ACTCT
ACTGA
ACTGC
ACTGG
ACTGT
ACTTA
ACTTC
ACTTG
ACTTT
AGAAA
AGAAC
AGAAG
AGAAT
AGACA
AGACC
AGACG
AGACT
AGAGA
AGAGC
AGAGG
AGAGT
AGATA
AGATC
AGATG
AGATT
AGCAA
AGCAC
AGCAG
AGCAT
AGCCA
AGCCC
AGCCG
AGCCT
AGCGA
AGCGC
AGCGG
AGCGT
AGCTA
AGCTC
AGCTG
AGCTT
AGGAA
AGGAC
AGGAG
AGGAT
AGGCA
AGGCC
AGGCG
AGGCT
AGGGA
AGGGC
AGGGG
AGGGT
AGGTA
AGGTC
AGGTG
AGGTT
AGTAA
AGTAC
AGTAG
AGTAT
AGTCA
AGTCC
AGTCG
AGTCT
AGTGA
AGTGC
AGTGG
AGTGT
AGTTA
AGTTC
AGTTG
AGTTT
ATAAA
ATAAC
ATAAG
ATAAT
ATACA
ATACC
ATACG
ATACT
ATAGA
ATAGC
ATAGG
ATAGT
ATATA
ATATC
ATATG
ATATT
ATCAA
ATCAC
ATCAG
ATCAT
ATCCA
ATCCC
ATCCG
ATCCT
ATCGA
ATCGC
ATCGG
ATCGT
ATCTA
ATCTC
ATCTG
ATCTT
ATGAA
ATGAC
ATGAG
ATGAT
ATGCA
ATGCC
ATGCG
ATGCT
ATGGA
ATGGC
ATGGG
ATGGT
ATGTA
ATGTC
ATGTG
ATGTT
ATTAA
ATTAC
ATTAG
ATTAT
ATTCA
ATTCC
ATTCG
ATTCT
ATTGA
ATTGC
ATTGG
ATTGT
ATTTA
ATTTC
ATTTG
ATTTT
CAAAA
CAAAC
CAAAG
CAAAT
CAACA
CAACC
CAACG
CAACT
CAAGA
CAAGC
CAAGG
CAAGT
CAATA
CAATC
CAATG
CAATT
CACAA
CACAC
CACAG
CACAT
CACCA
CACCC
CACCG
CACCT
CACGA
CACGC
CACGG
CACGT
CACTA
CACTC
CACTG
CACTT
CAGAA
CAGAC
CAGAG
CAGAT
CAGCA
CAGCC
CAGCG
CAGCT
CAGGA
CAGGC
CAGGG
CAGGT
CAGTA
CAGTC
CAGTG
CAGTT
CATAA
CATAC
CATAG
CATAT
CATCA
CATCC
CATCG
CATCT
CATGA
CATGC
CATGG
CATGT
CATTA
CATTC
CATTG
CATTT
CCAAA
CCAAC
CCAAG
CCAAT
CCACA
CCACC
CCACG
CCACT
CCAGA
CCAGC
CCAGG
CCAGT
CCATA
CCATC
CCATG
CCATT
CCCAA
CCCAC
CCCAG
CCCAT
CCCCA
CCCCC
CCCCG
CCCCT
CCCGA
CCCGC
CCCGG
CCCGT
CCCTA
CCCTC
CCCTG
CCCTT
CCGAA
CCGAC
CCGAG
CCGAT
CCGCA
CCGCC
CCGCG
CCGCT
CCGGA
CCGGC
CCGGG
CCGGT
CCGTA
CCGTC
CCGTG
CCGTT
CCTAA
CCTAC
CCTAG
CCTAT
CCTCA
CCTCC
CCTCG
CCTCT
CCTGA
CCTGC
CCTGG
CCTGT
CCTTA
CCTTC
CCTTG
CCTTT
CGAAA
CGAAC
CGAAG
CGAAT
CGACA
CGACC
CGACG
CGACT
CGAGA
CGAGC
CGAGG
CGAGT
CGATA
CGATC
CGATG
CGATT
CGCAA
CGCAC
CGCAG
CGCAT
CGCCA
CGCCC
CGCCG
CGCCT
CGCGA
CGCGC
CGCGG
CGCGT
CGCTA
CGCTC
CGCTG
CGCTT
CGGAA
CGGAC
CGGAG
CGGAT
CGGCA
CGGCC
CGGCG
CGGCT
CGGGA
CGGGC
CGGGG
CGGGT
CGGTA
CGGTC
CGGTG
CGGTT
CGTAA
CGTAC
CGTAG
CGTAT
CGTCA
CGTCC
CGTCG
CGTCT
CGTGA
CGTGC
CGTGG
CGTGT
CGTTA
CGTTC
CGTTG
CGTTT
CTAAA
CTAAC
CTAAG
CTAAT
CTACA
CTACC
CTACG
CTACT
CTAGA
CTAGC
CTAGG
CTAGT
CTATA
CTATC
CTATG
CTATT
CTCAA
CTCAC
CTCAG
CTCAT
CTCCA
CTCCC
CTCCG
CTCCT
CTCGA
CTCGC
CTCGG
CTCGT
CTCTA
CTCTC
CTCTG
CTCTT
CTGAA
CTGAC
CTGAG
CTGAT
CTGCA
CTGCC
CTGCG
CTGCT
CTGGA
CTGGC
CTGGG
CTGGT
CTGTA
CTGTC
CTGTG
CTGTT
CTTAA
CTTAC
CTTAG
CTTAT
CTTCA
CTTCC
CTTCG
CTTCT
CTTGA
CTTGC
CTTGG
CTTGT
CTTTA
CTTTC
CTTTG
CTTTT
GAAAA
GAAAC
GAAAG
GAAAT
GAACA
GAACC
GAACG
GAACT
GAAGA
GAAGC
GAAGG
GAAGT
GAATA
GAATC
GAATG
GAATT
GACAA
GACAC
GACAG
GACAT
GACCA
GACCC
GACCG
GACCT
GACGA
GACGC
GACGG
GACGT
GACTA
GACTC
GACTG
GACTT
GAGAA
GAGAC
GAGAG
GAGAT
GAGCA
GAGCC
GAGCG
GAGCT
GAGGA
GAGGC
GAGGG
GAGGT
GAGTA
GAGTC
GAGTG
GAGTT
GATAA
GATAC
GATAG
GATAT
GATCA
GATCC
GATCG
GATCT
GATGA
GATGC
GATGG
GATGT
GATTA
GATTC
GATTG
GATTT
GCAAA
GCAAC
GCAAG
GCAAT
GCACA
GCACC
GCACG
GCACT
GCAGA
GCAGC
GCAGG
GCAGT
GCATA
GCATC
GCATG
GCATT
GCCAA
GCCAC
GCCAG
GCCAT
GCCCA
GCCCC
GCCCG
GCCCT
GCCGA
GCCGC
GCCGG
GCCGT
GCCTA
GCCTC
GCCTG
GCCTT
GCGAA
GCGAC
GCGAG
GCGAT
GCGCA
GCGCC
GCGCG
GCGCT
GCGGA
GCGGC
GCGGG
GCGGT
GCGTA
GCGTC
GCGTG
GCGTT
GCTAA
GCTAC
GCTAG
GCTAT
GCTCA
GCTCC
GCTCG
GCTCT
GCTGA
GCTGC
GCTGG
GCTGT
GCTTA
GCTTC
GCTTG
GCTTT
GGAAA
GGAAC
GGAAG
GGAAT
GGACA
GGACC
GGACG
GGACT
GGAGA
GGAGC
GGAGG
GGAGT
GGATA
GGATC
GGATG
GGATT
GGCAA
GGCAC
GGCAG
GGCAT
GGCCA
GGCCC
GGCCG
GGCCT
GGCGA
GGCGC
GGCGG
GGCGT
GGCTA
GGCTC
GGCTG
GGCTT
GGGAA
GGGAC
GGGAG
GGGAT
GGGCA
GGGCC
GGGCG
GGGCT
GGGGA
GGGGC
GGGGG
GGGGT
GGGTA
GGGTC
GGGTG
GGGTT
GGTAA
GGTAC
GGTAG
GGTAT
GGTCA
GGTCC
GGTCG
GGTCT
GGTGA
GGTGC
GGTGG
GGTGT
GGTTA
GGTTC
GGTTG
GGTTT
GTAAA
GTAAC
GTAAG
GTAAT
GTACA
GTACC
GTACG
GTACT
GTAGA
GTAGC
GTAGG
GTAGT
GTATA
GTATC
GTATG
GTATT
GTCAA
GTCAC
GTCAG
GTCAT
GTCCA
GTCCC
GTCCG
GTCCT
GTCGA
GTCGC
GTCGG
GTCGT
GTCTA
GTCTC
GTCTG
GTCTT
GTGAA
GTGAC
GTGAG
GTGAT
GTGCA
GTGCC
GTGCG
GTGCT
GTGGA
GTGGC
GTGGG
GTGGT
GTGTA
GTGTC
GTGTG
GTGTT
GTTAA
GTTAC
GTTAG
GTTAT
GTTCA
GTTCC
GTTCG
GTTCT
GTTGA
GTTGC
GTTGG
GTTGT
GTTTA
GTTTC
GTTTG
GTTTT
TAAAA
TAAAC
TAAAG
TAAAT
TAACA
TAACC
TAACG
TAACT
TAAGA
TAAGC
TAAGG
TAAGT
TAATA
TAATC
TAATG
TAATT
TACAA
TACAC
TACAG
TACAT
TACCA
TACCC
TACCG
TACCT
TACGA
TACGC
TACGG
TACGT
TACTA
TACTC
TACTG
TACTT
TAGAA
TAGAC
TAGAG
TAGAT
TAGCA
TAGCC
TAGCG
TAGCT
TAGGA
TAGGC
TAGGG
TAGGT
TAGTA
TAGTC
TAGTG
TAGTT
TATAA
TATAC
TATAG
TATAT
TATCA
TATCC
TATCG
TATCT
TATGA
TATGC
TATGG
TATGT
TATTA
TATTC
TATTG
TATTT
TCAAA
TCAAC
TCAAG
TCAAT
TCACA
TCACC
TCACG
TCACT
TCAGA
TCAGC
TCAGG
TCAGT
TCATA
TCATC
TCATG
TCATT
TCCAA
TCCAC
TCCAG
TCCAT
TCCCA
TCCCC
TCCCG
TCCCT
TCCGA
TCCGC
TCCGG
TCCGT
TCCTA
TCCTC
TCCTG
TCCTT
TCGAA
TCGAC
TCGAG
TCGAT
TCGCA
TCGCC
TCGCG
TCGCT
TCGGA
TCGGC
TCGGG
TCGGT
TCGTA
TCGTC
TCGTG
TCGTT
TCTAA
TCTAC
TCTAG
TCTAT
TCTCA
TCTCC
TCTCG
TCTCT
TCTGA
TCTGC
TCTGG
TCTGT
TCTTA
TCTTC
TCTTG
TCTTT
TGAAA
TGAAC
TGAAG
TGAAT
TGACA
TGACC
TGACG
TGACT
TGAGA
TGAGC
TGAGG
TGAGT
TGATA
TGATC
TGATG
TGATT
TGCAA
TGCAC
TGCAG
TGCAT
TGCCA
TGCCC
TGCCG
TGCCT
TGCGA
TGCGC
TGCGG
TGCGT
TGCTA
TGCTC
TGCTG
TGCTT
TGGAA
TGGAC
TGGAG
TGGAT
TGGCA
TGGCC
TGGCG
TGGCT
TGGGA
TGGGC
TGGGG
TGGGT
TGGTA
TGGTC
TGGTG
TGGTT
TGTAA
TGTAC
TGTAG
TGTAT
TGTCA
TGTCC
TGTCG
TGTCT
TGTGA
TGTGC
TGTGG
TGTGT
TGTTA
TGTTC
TGTTG
TGTTT
TTAAA
TTAAC
TTAAG
TTAAT
TTACA
TTACC
TTACG
TTACT
TTAGA
TTAGC
TTAGG
TTAGT
TTATA
TTATC
TTATG
TTATT
TTCAA
TTCAC
TTCAG
TTCAT
TTCCA
TTCCC
TTCCG
TTCCT
TTCGA
TTCGC
TTCGG
TTCGT
TTCTA
TTCTC
TTCTG
TTCTT
TTGAA
TTGAC
TTGAG
TTGAT
TTGCA
TTGCC
TTGCG
TTGCT
TTGGA
TTGGC
TTGGG
TTGGT
TTGTA
TTGTC
TTGTG
TTGTT
TTTAA
TTTAC
TTTAG
TTTAT
TTTCA
TTTCC
TTTCG
TTTCT
TTTGA
TTTGC
TTTGG
TTTGT
TTTTA
TTTTC
TTTTG
TTTTT
4
A
C
G
T
7
AA
CA
GA
GC
GG
GT
TA
7
AA
AC
AG
AT
CC
GC
TC
37
AAC
ACA
ACC
ACG
ACT
AGC
ATC
CAC
CCA
CCC
CCG
CCT
CGC
CTC
GAC
GCA
GCC
GCG
GCT
GGC
GTC
TAA
TAC
TAG
TAT
TCA
TCC
TCG
TCT
TGA
TGC
TGG
TGT
TTA
TTC
TTG
TTT
7
AT
CA
CC
CG
CT
GT
TT
37
AAA
AAC
AAG
AAT
ACA
AGA
ATA
CAA
CAC
CAG
CAT
CCA
CGA
CTA
GAA
GAC
GAG
GAT
GCA
GCC
GCG
GCT
GGA
GGC
GGG
GGT
GTA
GTC
GTG
GTT
TAA
TAC
TAG
TAT
TCA
TGA
TTA
256
AAAA
AAAC
AAAG
AAAT
AACA
AACC
AACG
AACT
AAGA
AAGC
AAGG
AAGT
AATA
AATC
AATG
AATT
ACAA
ACAC
ACAG
ACAT
ACCA
ACCC
ACCG
ACCT
ACGA
ACGC
ACGG
ACGT
ACTA
ACTC
ACTG
ACTT
AGAA
AGAC
AGAG
AGAT
AGCA
AGCC
AGCG
AGCT
AGGA
AGGC
AGGG
AGGT
AGTA
AGTC
AGTG
AGTT
ATAA
ATAC
ATAG
ATAT
ATCA
ATCC
ATCG
ATCT
ATGA
ATGC
ATGG
ATGT
ATTA
ATTC
ATTG
ATTT
CAAA
CAAC
CAAG
CAAT
CACA
CACC
CACG
CACT
CAGA
CAGC
CAGG
CAGT
CATA
CATC
CATG
CATT
CCAA
CCAC
CCAG
CCAT
CCCA
CCCC
CCCG
CCCT
CCGA
CCGC
CCGG
CCGT
CCTA
CCTC
CCTG
CCTT
CGAA
CGAC
CGAG
CGAT
CGCA
CGCC
CGCG
CGCT
CGGA
CGGC
CGGG
CGGT
CGTA
CGTC
CGTG
CGTT
CTAA
CTAC
CTAG
CTAT
CTCA
CTCC
CTCG
CTCT
CTGA
CTGC
CTGG
CTGT
CTTA
CTTC
CTTG
CTTT
GAAA
GAAC
GAAG
GAAT
GACA
GACC
GACG
GACT
GAGA
GAGC
GAGG
GAGT
GATA
GATC
GATG
GATT
GCAA
GCAC
GCAG
GCAT
GCCA
GCCC
GCCG
GCCT
GCGA
GCGC
GCGG
GCGT
GCTA
GCTC
GCTG
GCTT
GGAA
GGAC
GGAG
GGAT
GGCA
GGCC
GGCG
GGCT
GGGA
GGGC
GGGG
GGGT
GGTA
GGTC
GGTG
GGTT
GTAA
GTAC
GTAG
GTAT
GTCA
GTCC
GTCG
GTCT
GTGA
GTGC
GTGG
GTGT
GTTA
GTTC
GTTG
GTTT
TAAA
TAAC
TAAG
TAAT
TACA
TACC
TACG
TACT
TAGA
TAGC
TAGG
TAGT
TATA
TATC
TATG
TATT
TCAA
TCAC
TCAG
TCAT
TCCA
TCCC
TCCG
TCCT
TCGA
TCGC
TCGG
TCGT
TCTA
TCTC
TCTG
TCTT
TGAA
TGAC
TGAG
TGAT
TGCA
TGCC
TGCG
TGCT
TGGA
TGGC
TGGG
TGGT
TGTA
TGTC
TGTG
TGTT
TTAA
TTAC
TTAG
TTAT
TTCA
TTCC
TTCG
TTCT
TTGA
TTGC
TTGG
TTGT
TTTA
TTTC
TTTG
TTTT
7
AA
AC
AG
AT
CC
GC
TC
64
AAA
AAC
AAG
AAT
ACA
ACC
ACG
ACT
AGA
AGC
AGG
AGT
ATA
ATC
ATG
ATT
CAA
CAC
CAG
CAT
CCA
CCC
CCG
CCT
CGA
CGC
CGG
CGT
CTA
CTC
CTG
CTT
GAA
GAC
GAG
GAT
GCA
GCC
GCG
GCT
GGA
GGC
GGG
GGT
GTA
GTC
GTG
GTT
TAA
TAC
TAG
TAT
TCA
TCC
TCG
TCT
TGA
TGC
TGG
TGT
TTA
TTC
TTG
TTT
4
A
C
G
T
67
AAAA
AAAC
AAAG
AAAT
AACC
AAGC
AATC
ACAA
ACAC
ACAG
ACAT
ACCC
ACGC
ACTC
AGAA
AGAC
AGAG
AGAT
AGCC
AGGC
AGTC
ATAA
ATAC
ATAG
ATAT
ATCA
ATCC
ATCG
ATCT
ATGA
ATGC
ATGG
ATGT
ATTA
ATTC
ATTG
ATTT
CAAC
CCAC
CGAC
CTAA
CTAC
CTAG
CTAT
CTCC
CTGC
CTTC
GAAC
GCAC
GGAC
GTAA
GTAC
GTAG
GTAT
GTCC
GTGC
GTTC
TAAC
TCAC
TGAC
TTAA
TTAC
TTAG
TTAT
TTCC
TTGC
TTTC
10
AAA
CAA
CAC
CAG
CAT
CCA
CGA
CTA
GAA
TAA
175
AAAA
AAAC
AAAG
AAAT
AACA
AACC
AACG
AACT
AAGA
AAGC
AAGG
AAGT
AATA
AATC
AATG
AATT
ACAA
ACAC
ACAG
ACAT
ACCA
ACCC
ACCG
ACCT
ACGA
ACGC
ACGG
ACGT
ACTA
ACTC
ACTG
ACTT
AGAA
AGAC
AGAG
AGAT
AGCA
AGCC
AGCG
AGCT
AGGA
AGGC
AGGG
AGGT
AGTA
AGTC
AGTG
AGTT
ATAA
ATAC
ATAG
ATAT
ATCA
ATCC
ATCG
ATCT
ATGA
ATGC
ATGG
ATGT
ATTA
ATTC
ATTG
ATTT
CAAG
CACG
CAGG
CATA
CATC
CATG
CATT
CCAG
CCCG
CCGG
CCTA
CCTC
CCTG
CCTT
CGAG
CGCG
CGGG
CGTA
CGTC
CGTG
CGTT
CTAA
CTAC
CTAG
CTAT
CTCA
CTCC
CTCG
CTCT
CTGA
CTGC
CTGG
CTGT
CTTA
CTTC
CTTG
CTTT
GAAG
GACG
GAGG
GATA
GATC
GATG
GATT
GCAG
GCCG
GCGG
GCTA
GCTC
GCTG
GCTT
GGAG
GGCG
GGGG
GGTA
GGTC
GGTG
GGTT
GTAA
GTAC
GTAG
GTAT
GTCA
GTCC
GTCG
GTCT
GTGA
GTGC
GTGG
GTGT
GTTA
GTTC
GTTG
GTTT
TAAG
TACG
TAGG
TATA
TATC
TATG
TATT
TCAG
TCCG
TCGG
TCTA
TCTC
TCTG
TCTT
TGAG
TGCG
TGGG
TGTA
TGTC
TGTG
TGTT
TTAA
TTAC
TTAG
TTAT
TTCA
TTCC
TTCG
TTCT
TTGA
TTGC
TTGG
TTGT
TTTA
TTTC
TTTG
TTTT
64
AAA
AAC
AAG
AAT
ACA
ACC
ACG
ACT
AGA
AGC
AGG
AGT
ATA
ATC
ATG
ATT
CAA
CAC
CAG
CAT
CCA
CCC
CCG
CCT
CGA
CGC
CGG
CGT
CTA
CTC
CTG
CTT
GAA
GAC
GAG
GAT
GCA
GCC
GCG
GCT
GGA
GGC
GGG
GGT
GTA
GTC
GTG
GTT
TAA
TAC
TAG
TAT
TCA
TCC
TCG
TCT
TGA
TGC
TGG
TGT
TTA
TTC
TTG
TTT
256
AAAA
AAAC
AAAG
AAAT
AACA
AACC
AACG
AACT
AAGA
AAGC
AAGG
AAGT
AATA
AATC
AATG
AATT
ACAA
ACAC
ACAG
ACAT
ACCA
ACCC
ACCG
ACCT
ACGA
ACGC
ACGG
ACGT
ACTA
ACTC
ACTG
ACTT
AGAA
AGAC
AGAG
AGAT
AGCA
AGCC
AGCG
AGCT
AGGA
AGGC
AGGG
AGGT
AGTA
AGTC
AGTG
AGTT
ATAA
ATAC
ATAG
ATAT
ATCA
ATCC
ATCG
ATCT
ATGA
ATGC
ATGG
ATGT
ATTA
ATTC
ATTG
ATTT
CAAA
CAAC
CAAG
CAAT
CACA
CACC
CACG
CACT
CAGA
CAGC
CAGG
CAGT
CATA
CATC
CATG
CATT
CCAA
CCAC
CCAG
CCAT
CCCA
CCCC
CCCG
CCCT
CCGA
CCGC
CCGG
CCGT
CCTA
CCTC
CCTG
CCTT
CGAA
CGAC
CGAG
CGAT
CGCA
CGCC
CGCG
CGCT
CGGA
CGGC
CGGG
CGGT
CGTA
CGTC
CGTG
CGTT
CTAA
CTAC
CTAG
CTAT
CTCA
CTCC
CTCG
CTCT
CTGA
CTGC
CTGG
CTGT
CTTA
CTTC
CTTG
CTTT
GAAA
GAAC
GAAG
GAAT
GACA
GACC
GACG
GACT
GAGA
GAGC
GAGG
GAGT
GATA
GATC
GATG
GATT
GCAA
GCAC
GCAG
GCAT
GCCA
GCCC
GCCG
GCCT
GCGA
GCGC
GCGG
GCGT
GCTA
GCTC
GCTG
GCTT
GGAA
GGAC
GGAG
GGAT
GGCA
GGCC
GGCG
GGCT
GGGA
GGGC
GGGG
GGGT
GGTA
GGTC
GGTG
GGTT
GTAA
GTAC
GTAG
GTAT
GTCA
GTCC
GTCG
GTCT
GTGA
GTGC
GTGG
GTGT
GTTA
GTTC
GTTG
GTTT
TAAA
TAAC
TAAG
TAAT
TACA
TACC
TACG
TACT
TAGA
TAGC
TAGG
TAGT
TATA
TATC
TATG
TATT
TCAA
TCAC
TCAG
TCAT
TCCA
TCCC
TCCG
TCCT
TCGA
TCGC
TCGG
TCGT
TCTA
TCTC
TCTG
TCTT
TGAA
TGAC
TGAG
TGAT
TGCA
TGCC
TGCG
TGCT
TGGA
TGGC
TGGG
TGGT
TGTA
TGTC
TGTG
TGTT
TTAA
TTAC
TTAG
TTAT
TTCA
TTCC
TTCG
TTCT
TTGA
TTGC
TTGG
TTGT
TTTA
TTTC
TTTG
TTTT
13
ATGG
CAGG
CCGG
CGGG
CTAG
CTCG
CTGA
CTGC
CTGG
CTGT
CTTG
GTGG
TTGG
16
AA
AC
AG
AT
CA
CC
CG
CT
GA
GC
GG
GT
TA
TC
TG
TT
256
AAAA
AAAC
AAAG
AAAT
AACA
AACC
AACG
AACT
AAGA
AAGC
AAGG
AAGT
AATA
AATC
AATG
AATT
ACAA
ACAC
ACAG
ACAT
ACCA
ACCC
ACCG
ACCT
ACGA
ACGC
ACGG
ACGT
ACTA
ACTC
ACTG
ACTT
AGAA
AGAC
AGAG
AGAT
AGCA
AGCC
AGCG
AGCT
AGGA
AGGC
AGGG
AGGT
AGTA
AGTC
AGTG
AGTT
ATAA
ATAC
ATAG
ATAT
ATCA
ATCC
ATCG
ATCT
ATGA
ATGC
ATGG
ATGT
ATTA
ATTC
ATTG
ATTT
CAAA
CAAC
CAAG
CAAT
CACA
CACC
CACG
CACT
CAGA
CAGC
CAGG
CAGT
CATA
CATC
CATG
CATT
CCAA
CCAC
CCAG
CCAT
CCCA
CCCC
CCCG
CCCT
CCGA
CCGC
CCGG
CCGT
CCTA
CCTC
CCTG
CCTT
CGAA
CGAC
CGAG
CGAT
CGCA
CGCC
CGCG
CGCT
CGGA
CGGC
CGGG
CGGT
CGTA
CGTC
CGTG
CGTT
CTAA
CTAC
CTAG
CTAT
CTCA
CTCC
CTCG
CTCT
CTGA
CTGC
CTGG
CTGT
CTTA
CTTC
CTTG
CTTT
GAAA
GAAC
GAAG
GAAT
GACA
GACC
GACG
GACT
GAGA
GAGC
GAGG
GAGT
GATA
GATC
GATG
GATT
GCAA
GCAC
GCAG
GCAT
GCCA
GCCC
GCCG
GCCT
GCGA
GCGC
GCGG
GCGT
GCTA
GCTC
GCTG
GCTT
GGAA
GGAC
GGAG
GGAT
GGCA
GGCC
GGCG
GGCT
GGGA
GGGC
GGGG
GGGT
GGTA
GGTC
GGTG
GGTT
GTAA
GTAC
GTAG
GTAT
GTCA
GTCC
GTCG
GTCT
GTGA
GTGC
GTGG
GTGT
GTTA
GTTC
GTTG
GTTT
TAAA
TAAC
TAAG
TAAT
TACA
TACC
TACG
TACT
TAGA
TAGC
TAGG
TAGT
TATA
TATC
TATG
TATT
TCAA
TCAC
TCAG
TCAT
TCCA
TCCC
TCCG
TCCT
TCGA
TCGC
TCGG
TCGT
TCTA
TCTC
TCTG
TCTT
TGAA
TGAC
TGAG
TGAT
TGCA
TGCC
TGCG
TGCT
TGGA
TGGC
TGGG
TGGT
TGTA
TGTC
TGTG
TGTT
TTAA
TTAC
TTAG
TTAT
TTCA
TTCC
TTCG
TTCT
TTGA
TTGC
TTGG
TTGT
TTTA
TTTC
TTTG
TTTT
67
AATG
ACTG
AGAG
AGCG
AGGG
AGTA
AGTC
AGTG
AGTT
ATTG
CAAG
CACG
CAGG
CATA
CATC
CATG
CATT
CCAG
CCCG
CCGG
CCTA
CCTC
CCTG
CCTT
CGAA
CGAC
CGAG
CGAT
CGCA
CGCC
CGCG
CGCT
CGGA
CGGC
CGGG
CGGT
CGTA
CGTC
CGTG
CGTT
CTAG
CTCG
CTGG
CTTA
CTTC
CTTG
CTTT
GATG
GCTG
GGAG
GGCG
GGGG
GGTA
GGTC
GGTG
GGTT
GTTG
TATG
TCTG
TGAG
TGCG
TGGG
TGTA
TGTC
TGTG
TGTT
TTTG
4
A
C
G
T
64
AAA
AAC
AAG
AAT
ACA
ACC
ACG
ACT
AGA
AGC
AGG
AGT
ATA
ATC
ATG
ATT
CAA
CAC
CAG
CAT
CCA
CCC
CCG
CCT
CGA
CGC
CGG
CGT
CTA
CTC
CTG
CTT
GAA
GAC
GAG
GAT
GCA
GCC
GCG
GCT
GGA
GGC
GGG
GGT
GTA
GTC
GTG
GTT
TAA
TAC
TAG
TAT
TCA
TCC
TCG
TCT
TGA
TGC
TGG
TGT
TTA
TTC
TTG
TTT
7
AA
CA
CC
CG
CT
GA
TA
