10
8 0 1 2 3 4 5 6 7
8 10 11 12 13 14 15 16 17
10 20 21 22 23 24 25 26 27 28 29
6 30 31 32 33 34 35
1 40
4 50 51 52 53
4 60 61 62 63
1 70
7 80 81 82 83 84 85 86
3 90 91 92
ENQUEUE 92
DEQUEUE
ENQUEUE 60
DEQUEUE
ENQUEUE 50
ENQUEUE 0
DEQUEUE
ENQUEUE 91
ENQUEUE 30
ENQUEUE 81
DEQUEUE
DEQUEUE
DEQUEUE
ENQUEUE 12
DEQUEUE
DEQUEUE
ENQUEUE 90
ENQUEUE 14
ENQUEUE 22
ENQUEUE 53
ENQUEUE 86
DEQUEUE
DEQUEUE
ENQUEUE 25
ENQUEUE 23
DEQUEUE
ENQUEUE 92
ENQUEUE 25
ENQUEUE 12
ENQUEUE 17
ENQUEUE 85
DEQUEUE
DEQUEUE
DEQUEUE
DEQUEUE
ENQUEUE 35
DEQUEUE
ENQUEUE 81
ENQUEUE 80
ENQUEUE 14
ENQUEUE 62
ENQUEUE 29
ENQUEUE 52
ENQUEUE 52
DEQUEUE
DEQUEUE
STOP
0
